<!DOCTYPE html>

<!--Coded by Ke Er Zhang and Jerrie Feng
Attributions:
D3 Heatmap from _ link
D3 Force-directed Graph from Mike Bostock https://observablehq.com/@d3/force-directed-graph-->

<head>
<meta charset="utf-8">
<title>UTM Biology Research Clusters</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="/~amyz/visual_scicomm/logos/favicon.png" />
<script src="https://d3js.org/d3.v6.js"></script>
</head>

<body>
<!-- Tabs on top -->
<div class="tab">
  <button class="tablinks"  id="Barcode_tab" onclick="openTab(event, 'Barcode')">Barcode View</button>
  <button class="tablinks" id="Network_tab" onclick="openTab(event, 'Network')">Network View</button>
  <button class="tablinks" id="List_tab" onclick="openTab(event, 'List')" >List View</button>
</div>

<!-- Each tab content -->
<div id="Barcode" class="tabcontent">
  <iframe src="./barcode.html" style="overflow-x:hidden;" frameBorder="0"></iframe>
</div>

<div id="Network" class="tabcontent">
  <iframe src="./network.html" style="overflow-y:hidden;" scrolling="no" frameBorder="0"></iframe>
</div>

<div id="List" class="tabcontent">
  <iframe src="./list.html" style="height:750px;" frameBorder="0"></iframe>
</div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
  
  * {
    font-family: Inter, san-serif;
  }
  
  /* overall tab */
  .tab {
    overflow: hidden;
    border-bottom: 4px solid transparent;
    background-color: transparent;
  }

  /* tab buttons */
  .tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 85px;
    transition: 0.3s;
    color: #cecfcb;
    font-size: 15px;
    border-bottom: 4px solid #cecfcb;
  }

  /* tab hover */
  .tab button:hover {
    background-color: transparent;
    color: #002a5c;
    border-bottom: 4px solid #002a5c;
  }

  /* once clicked tab */
  .tab button.active {
    background-color: transparent;
    color: #002a5c;
    border-bottom: 4px solid #002a5c;
  }


  /* inside tab content */
  .tabcontent {
    display: none;
    /*padding: 6px 12px;*/
    /*border: 1px solid #ccc;*/
    border-top: none;
  }

  /* fade in tab content */
  .tabcontent {
    animation: fadeEffect 2s;
  }
  
  iframe {
    width: 805px;
    height: 750px;
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
 
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #eee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
  }
  
  @media only screen and (max-width: 600px) {
    #Network, #Barcode, #Network_tab, #Barcode_tab {
      display: none;
    }
    iframe {
      max-width: 600px;
    }
  }
</style>


<script>
  //view a tab
  function openTab(evt, tabSec) {
    var i, tabcontent, tablinks;

    // hide class="tabcontent"
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }

    // not active class="tablinks"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab & make "active" 
    document.getElementById(tabSec).style.display = "block";
    evt.currentTarget.className += " active";
  }

  //show tab by default
  
  function checkWidth(x) {
    if (x.matches) { // If media query matches
      document.getElementById("List_tab").click();
    } else {
      document.getElementById("Barcode_tab").click();
    }
  }

  var x = window.matchMedia("(max-width: 600px)")
  checkWidth(x) // Call listener function at run time
  x.addListener(checkWidth) // Attach listener function on state changes

</script>

</html>
